SECRET_KEY = 'django-insecure-j(fy*c^r7ot6h1l661-n#ku_c0akiyy*cptwy7tl$&q=ocun*b'
ENGINE = 'django.db.backends.postgresql'
NAME = 'postgres'
    'USER' = 'postgres.hxoqpdkkwsosqzsqphon'
    'PASSWORD' = 'TaFNp(~eLccs/67'
    'HOST' = 'aws-0-eu-central-1.pooler.supabase.com'
    'PORT' = '6543'