{% extends 'resume/base.html' %}
{% load widget_tweaks %}





{% block content %}

<!-- main -->
<div class="container py-5">
      <!-- Start Title -->
      <div class="row mb-4">
        <div class="col-lg-8 mx-auto text-center">
          <h1 class="display-4">Resume</h1>
        </div>
      </div>
      <!-- End Title-->

      <!-- Main row-->
      <div class="row">     
        <!-- Main col-->
        <div class="col-lg-7 mx-auto">
            <!-- Main bg-->
            <div class="bg-white rounded-lg shadow-sm p-5">
                <!--main-modal-->
                <div class="tab-content">
                  <h1>Person-Information</h1>
                    <!--Personal-info-->
                    <div id="nav-tab-card" class="tab-pane fade show active">
                        <form method="POST" action="#">
                            {% csrf_token %}
                            <div class="form-group">
                                <label for="username">First Name</label>
                                {% render_field form.first_name class="form-control" placeholder="First Name"  %}
                              </div>
                              <div class="form-group">
                                <label for="inputEmail4">Father Name</label>
                                {% render_field form.sur_name class="form-control" placeholder="Father Name"  %}
                              </div>
                              <div class="form-group">
                                <label for="typePhone">Phone number</label>
                                {% render_field form.phone_number class="form-control" placeholder="phone number"  %}
                              </div>
                              <div class="form-group">
                                <label for="Role">Role</label>
                                {% render_field form.role class="form-control" placeholder="role"  %}
                              </div>
                              <div class="form-group">
                                <label for="Role">Motivation Letter</label>
                                {% render_field form.motivation class="form-control" placeholder="motivation"  %}
                              </div>
                         <h1>Education</h1>
                         <div class="form-group">
                          <label for="username">Qualification</label>
                          {% render_field form.qualification class="form-control" placeholder="qualification"  %}
                        </div>
                        <div class="form-group">
                          <label for="inputEmail4">University</label>
                          {% render_field form.university class="form-control" placeholder="university"  %}
                        </div>
                        <!--start-and-end-->
                        <div class="row">
                          <div class="col-sm-6">
                            <div class="form-group">
                              <label><span class="hidden-xs">Start Date</span></label>
                              <div class="input-group">
                                {% render_field form.university_start_date class="form-control" placeholder="start date"  %}
                              </div>
                            </div>
                          </div>
    
                          <div class="col-sm-6">
                            <div class="form-group mb-4">
                              <label data-toggle="tooltip" title="Three-digits code on the back of your card">Finish Date</label>
                              <div class="input-group">
                                {% render_field form.university_end_date class="form-control" placeholder="end date"  %}
      
                              </div>
                            </div>
                          </div>
                        </div>  
                        <div class="form-group">
                          <label for="Role">University Description</label>
                          {% render_field form.university_description class="form-control" placeholder="Description"  %}
                        </div>
                        <h1>Exeperience</h1>
                        <!--Exeperience-->
                    <div class="form-group">
                      <label for="cardNumber">Role Title</label>
                      <div class="input-group">
                        {% render_field form.experience_title class="form-control" placeholder="experience title"  %}
                        <div class="input-group-append">
                          <span class="input-group-text text-muted">
                                                    
                          </span>
                        </div>
                      </div>
                    </div>
                    <!--university-->
                    <div class="form-group">
                      <label for="cardNumber">Company </label>
                      <div class="input-group">
                        {% render_field form.experience_company class="form-control" placeholder="experience company" %}
                        <div class="input-group-append">
                          <span class="input-group-text text-muted">
                                                    
                          </span>
                        </div>
                      </div>
                    </div>
                    <!--start-date-finish-date-->
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="form-group">
                          <label><span class="hidden-xs">Start Date</span></label>
                          <div class="input-group">
                            {% render_field form.experience_start class="form-control" placeholder="experience start" %}

                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="form-group mb-4">
                          <label data-toggle="tooltip" title="Three-digits code on the back of your card">Finish Date</label>
                          <div class="input-group">
                            {% render_field form.experience_end class="form-control" placeholder="experience end" %}

                        </div>
                      </div>
                    </div>
    
    
    
                  </div>
                   <!--Description-->
                   <div class="form-group">
                    <label for="cardNumber">Description(optional) </label>
                    <div class="input-group">
                      {% render_field form.experience_description class="form-control" placeholder="experience descripiton" %}
                      <div class="input-group-append">
                        <span class="input-group-text text-muted">
                                                   
                        </span>
                      </div>
                    </div>
                  </div>
                  <!--File-upload-->
                  <div class="mb-3">
                    <label for="formFile" class="form-label">Upload CV</label>
                    <input class="form-control" type="file" id="formFile">
                  </div>


                  </div>
                    <!--save-->
                  <button type="submit" class="subscribe btn btn-primary btn-block rounded-pill shadow-sm"> Save  </button>
                  <a href="{% url 'apply' %}" type="button" class="subscribe btn btn-secondary btn-block rounded-pill shadow-sm"> Finish  </a>
                  <div class="input-box button">
                    <input type="Submit" value="Register Now">
                  </div>
                </form>

                    </div>
                    <!--end-person-info-->
                    <!-- Education info -->
                    
                    <!--End-education-->



                </div>


            </div>
             <!--End Main bg-->
        </div>
        <!--End Main col-->

      </div>
      <!--End Main row-->


</div>

{% endblock content %}
