{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9\par
Self Introduction\par
I would like to introduce myself as a highly organized individual who has a passion for solving problems and coming up with new ideas.I studied computer science from AMU university and also received a certificate from ALX for completing a 1 year intensive software engineering program specialization in backend.\par
\par
my work experience \par
\par
Over the past few years, I have worked in various sectors, including Fullstack development and data analysis,utilizing my research and analytical skills to improve smallholder farmers' lives.\par
\par
\par
How I was introduced to Machine Learning\par
I was first introduced to ML when working on a project on developing a REST API for a Y-Maze test.The project was based on a pretrained model that takes in a video of a rodent in a y-maze environment and outputs the result as a coordinate. \par
\par
(Y-Maze test is a behavioral test for measuring the willingness of rodents to explore (new) environments. it was used by the labs to test drugs for alzheimer's diseases. )\par
The project aimed to automate laboratory researchers' tasks by assisting them in observing rodent behaviors to explore new environments.\par
When i first started it the project all the new acronyms like(labelbox, model,conda,...)felt really intimidating but with the help of intensive resources \par
The project initially seemed intimidating but with intensive resources, I learned and am grateful for the exposure.I was able to understand the new concept and I am glad I was exposed to that project since, it made me face something I thought was hard but turned out to be amazing.\par
\par
\par
\par
Why people are not using AI at his potential\par
-------------------------------------------------------------------\par
It was fascinating to see that ersilia has already begun the path in utilizing currently released Technologies to help the world. I believe that technology has a potential to change people's life in different sectors and that potential has not been used to its extent. There is yet to be discovered.Research centers and labs are not as automated as they could be.\par
It was a big surprise when I ran the previous task with  just a minimum number of  commands and a few setups. I was able to run a test which might have taken a significant amount of time, energy, and skill. I feel like ersilia is doing what me and most software engineers envision, which is utilizing AI and different tools to make the world a place and. Which will also serve as a  an inspiration or role odel for ther new innovations to get involved in this sector.\par
\par
I have developed a great passion for automation  and the impact it has both on individuals and society, Which can help reduce many challenges that we have today.\par
\'85. I always enjoy using my knowledge in to making a better place and enhancing people life using different technologies and tools provided..I try to use different tools to solve small to be problems for example during my first year study as a computer science student  I developed a campus  guide Android system for my university because I saw that it was challenging for new students to explore the compound since it was a huge one. \par
\par
\par
 I have also recently made a language website to teach my local language (Amahric) because I saw that most people were interested in the language but there was a lack of resources I really enjoy using the tools and the technologist out there to make the world a better place \par
Conclusion\par
I believe we are in the perfect era where we could easily bring our initiatives, live changing ideas to the light. Ofcourse,Majority of the people are yet to use those technologies. I believe there is a gap of information and how to use the tools but bb growing opensource prjects like ersilia almost every individual will be able to learn from understand and make big to small contrubution to the commnunity which could transfer to the next generationsBecause with the right tools, people, and motive we can solve varies issues people are facing\par
\par
\par
\par
\par
\par
\par
Conclusion\par
Working on a project that changes people's lives is the long-term goal I have. I have the vision to enhance my country (Ethiopia),Africa as well as the world through automation and bringing new solutions and innovation\par
I would be a great pleasure for me to be a part of a nonprofit organization which is motivated on helping experts discover drug for curing infectious and neglected diseases in a more convenient and time saving way using the latest technologies\par
I would love to be a part of the team so that i can giving back  to the community and. I look forward to learn from and contribute to ersilia.-\par
\par
\par
\par
-------------------------------------secons-------------------------------------------------------------\par
\par
Self Introduction\par
I would like to introduce myself as a highly organized individual who is passionate about automation and its impact on individuals and society.I studied computer science from AMU university and also received a certificate from ALX for completing a 1 year intensive software engineering program specialization in backend.\par
Over the past few years, I have worked in various sectors, including Fullstack development and data analysis,utilizing my research and analytical skills to improve smallholder farmers' lives.\par
\par
How I was introduced to Machine Learning\par
\par
I was first introduced to ML when working on a project on developing a REST API for a Y-Maze test.It was based on a pretrained model that takes in a video of a rodent in a y-maze environment and outputs the result as a coordinate. aiming to automate laboratory researchers' tasks. The project initially seemed intimidating but with intensive research, I learned a lot and am grateful for the exposure\par
\par
Why people are not using AI at his potential\par
-------------------------------------------------------------------\par
It was fascinating to see that ersilia has already begun the path in utilizing currently released Technologies to help the world. I think that technology has a potential to change people's life in different sectors and that potential is not fully utilized. There is yet to be discovered. Research centers and labs are not fully automated as they could be.\par
It was a quite exciting when I ran the previous (ersila week 1) task with minimal commands and setups, I was able to run a test which might have taken a significant amount of time, energy, and skill.ersilia in my opinion, is achieving what most software engineers and I hope to achieve, that is using various technologies to improve the world  and serve as an inspiration for future innovations.\par
\par
.\par
\'85. I always enjoy using my knowledge in to making a better place and enhancing people life using different technologies and tools provided..I try to use different tools to solve small to be problems for example during my first year study as a computer science student  I developed a campus  guide Android system for my university because I saw that it was challenging for new students to explore the compound since it was a huge one. \par
\par
\par
 I have also recently made a language website to teach my local language (Amahric) because I saw that most people were interested in the language but there was a lack of resources I really enjoy using the tools and the technologist out there to make the world a better place \par
Conclusion\par
I have developed a great passion for automation  and the impact it has both on individuals and society, Which can help reduce many challenges that we have today.\par
I always enjoy using my knowledge in to making a better place and enhancing people life using different technologies and tools provided\par
\par
I believe we are in the perfect era where we could easily bring our initiatives, live changing ideas to the light. Ofcourse,Majority of the people are yet to use those technologies. I believe there is a gap of information and how to use the tools but bb growing opensource prjects like ersilia almost every individual will be able to learn from understand and make big to small contrubution to the commnunity which could transfer to the next generationsBecause with the right tools, people, and motive we can solve varies issues people are facing\par
\par
\par
\par
\par
\par
\par
Conclusion\par
Working on a project that changes people's lives is the long-term goal I have. I have the vision to enhance my country (Ethiopia),Africa as well as the world through automation and bringing new solutions and innovation\par
I would be a great pleasure for me to be a part of a nonprofit organization which is motivated on helping experts discover drug for curing infectious and neglected diseases in a more convenient and time saving way using the latest technologies\par
I would love to be a part of the team so that i can giving back  to the community and. I look forward to learn from and contribute to ersilia.\par
\par
\par
\par
}
 